<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D.LAB X Django</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        #content{
            text-align: center;
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;
            width: 900px;
            height: 900px;
            margin: auto;
            margin-top:100px;
        }
        #innerList{
            list-style:none;

        }
        #innerList li{
            width: 900px;
            margin: auto;
            margin-bottom: 30px;
            text-align: left;
        }
        #title{
            font-family: 'Do Hyeon', sans-serif;
            font-size: 100px;
            color: red;
        }
        .small{
            font-size: 20px;
            color: gray;
        }
        a{
            text-decoration: none;
            color: dimgray;
        }
        li:hover{
            background-color: rgba(255,20,147,0.1);
        }
        iframe{
            width: 900px;
            height: 506px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header" style="text-align: center">
                <a href="{% url 'index' %}">
                    <img class = "navbar-brand" src="../../../media/dlab_logo_white.png">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
                <li><a href="{% url 'bookmark_index' %}">BOOKMARK</a></li>
                <li><a href="{% url 'blog_index' %}">BLOG</a></li>
                <li><a href="{% url 'corona_index' %}">COVID</a></li>
            </ul>

            {% if user.is_active %}

            <div class = "navbar-nav" style="padding-top: 10px;">
                <a href="{% url 'logout' %}">
                    <button class="btn btn-sm btn-outline-secondary" type="button">Sign Out</button>
                </a>
                <a href="{% url 'password_change' %}">
                    <button class="btn btn-sm btn-outline-secondary" type="button">Change Password</button>
                </a>
            </div>
            <p class="navbar-text">디랩의 자랑, {{ user.get_username }}님을 환영합니다.</p>

            {% else %}

            <div class = "navbar-nav" style="padding-top: 10px;">
                <a href="{% url 'register' %}">
                    <button class="btn btn-sm btn-outline-secondary" type="button">Sign Up</button>
                </a>
                <a href="{% url 'login' %}">
                    <button class="btn btn-sm btn-outline-secondary" type="button">Login</button>
                </a>
            </div>
            <p class="navbar-text">로그인 해주세요.</p>
            {% endif %}
        </div>
    </nav>

<div id="content">

    <h1 id="title">{{ object.title }}</h1>

    <ul id = "innerList">
        <li>URL: <a href="{{ object.url }}">{{ object.url }}</a></li>
        <li>Create Date: {{ object.create_date }}</li>
    </ul>
    <iframe src="{{object.url}}"></iframe>


</div>


</body>
</html>