<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.LAB X Django</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>


    section{
        font-family: 'Jua', sans-serif;
        width : 70%;
        /* 중앙 정렬을 위한 코드*/
        margin-left: auto;
        margin-right: auto;
    }

    .bar{
        height: 50px;
        width : 5px;
        background-color: #BBBBBB;
        border : 5px solid black;
        border-radius: 5px;
        margin-top: 5px;
        transition : 2s;
    }

    .bar1{
        background-color : red;
    }

    .bar2{
        background-color: orange;
    }

    .bar3{
        background-color: green;
    }

    .bar3{
        background-color: lightblue;
    }

    .container {
    margin-top: 20px;
    }

    /*--------------------------------------------------------------
    # Table
    --------------------------------------------------------------*/
    table {
      width:100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05),
      0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
    font-size: 14px;
    }

    th {
    color: #ffffff;
    background: #39a2fb;
    font-weight: 700;
    }

    tr {
    background: #fff;
    }

    tr:hover {
    background: #f4f4f4;
    }

    td {
    word-wrap: break-word;
    border-bottom: 1px solid #ccc;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header" style="text-align: center">
                <a href="{% url 'index' %}">
                    <img class = "navbar-brand" src="../../media/dlab_logo_white.png">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
                <li><a href="{% url 'bookmark_index' %}">BOOKMARK</a></li>
                <li><a href="{% url 'blog_index' %}">BLOG</a></li>
                <li><a href="{% url 'corona_index' %}">COVID</a></li>
            </ul>

            {% if user.is_active %}

            <div class = "navbar-nav" style="padding-top: 10px;">
                <a href="{% url 'logout' %}">
                    <button class="btn btn-sm btn-outline-secondary" type="button">Sign Out</button>
                </a>
                <a href="{% url 'password_change' %}">
                    <button class="btn btn-sm btn-outline-secondary" type="button">Change Password</button>
                </a>
            </div>
            <p class="navbar-text">디랩의 자랑, {{ user.get_username }}님을 환영합니다.</p>

            {% else %}

            <div class = "navbar-nav" style="padding-top: 10px;">
                <a href="{% url 'register' %}">
                    <button class="btn btn-sm btn-outline-secondary" type="button">Sign Up</button>
                </a>
                <a href="{% url 'login' %}">
                    <button class="btn btn-sm btn-outline-secondary" type="button">Login</button>
                </a>
            </div>
            <p class="navbar-text">로그인 해주세요.</p>
            {% endif %}
        </div>
    </nav>

<br><br>
    <section>
        <div id="title">
            <h1>코로나 국내 현황 한눈에 보기</h1>
        </div>
    </section>

    <section>
        {% for data in corona_data %}
            <div class="bar bar{{ forloop.counter }}" value="{{ data.value }}"> </div>{{ data.key }} : {{ data.value }} 명 <br>
        {% endfor %}
    </section>

    <hr>

    <!-- 시도별 현황 표 -->
    {% for item in corona_city %}
    <section>
        지역 : {{item.gubun}} <br>
        영문 : {{item.gubunEn}} <br>
        기준일시 : {{item.stdDay}} <br>
        사망자 수(누적) : {{item.deathCnt}} <br>
        신규확진자 수 : {{item.incDec}} <br>
        격리 해제 수 : {{item.isolClearCnt}} <br>
        10만명당 발생률 : {{item.qurRate}} <br>
    </section>
        <hr>
    {% endfor %}

    <section class="container">
        <h2>Responsive table</h2>
        <table role="table" class="table">
          <thead role="rowgroup">
            <tr role="row">
                <th role="columnheader">지역</th>
                <th role="columnheader">영문</th>
                <th role="columnheader">기준일시</th>
                <th role="columnheader">사망자 수(누적)</th>
                <th role="columnheader">신규확진자 수</th>
                <th role="columnheader">격리 해제 수</th>
                <th role="columnheader">10만명당 발생률</th>
                </tr>
            <tbody role="rowgroup">
                <!-- 지역마다 반복문 -->
                {% for item in corona_city %}
                <tr role="row">
                <td role="cell" data-title="gubun">{{item.gubun}}</td>
                <td role="cell" data-title="gubunEn">{{item.gubunEn}}</td>
                <td role="cell" data-title="stdDay">{{item.stdDay}}</td>
                <td role="cell" data-title="deathCnt">{{item.deathCnt}}</td>
                <td role="cell" data-title="incDec">{{item.incDec}}</td>
                <td role="cell" data-title="isolClearCnt">{{item.isolClearCnt}}</td>
                <td role="cell" data-title="qurRate">{{item.qurRate}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </section>
    <script>
        // 애니메이션 관리 함수 정의
        function draw_bar(){
            // class="bar" 인 요소 모두 탐색
            var bars = document.querySelectorAll('.bar')
            // console.log(bars)
            // console.log(bars[0].getAttribute('value'))

            // 전체 수 구하기 : 확진환자 = 완치 + 치료중 + 사망, 따라서 확진환자를 전체로 보고 나머지는 비율로
            var total = parseInt(bars[0].getAttribute('value'))
            // console.log(total)

            // width 지정하기
            for (let index = 0; index < bars.length; index++){
                console.log(100*parseInt(bars[index].getAttribute('value'))/total);
                bars[index].style.width = String(100*parseInt(bars[index].getAttribute('value'))/total)+'%';
            }
        };

        // 딜레이 예약
        setTimeout(draw_bar, 1000); // 1000ms 이후 생성
    </script>

</body>
</html>
