<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D.LAB X Django</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        html {
            background: url(../../../media/frame.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1 {

            position: absolute;
            font-family: 'Bebas Neue', cursive;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 50px;
        }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        .container{
            position: absolute;
            top: 60%;
            left: 48%;
            transform: translate(-50%, -50%);
        }

        li {
            position: relative;
            list-style-type: none;
            font-family: 'Roboto Mono', monospace;
            color: black;
            font-size: 18px;
        }
        #returnButton {
            text-align:center;
        }
    </style>
</head>
<body>

    <h1>{{ object.title }}</h1>
    <div class="container">
        <ul>
            <li>URL: <a href = "{{object.url}}">{{object.url}}</a></li>
            <li>Date created: {{ object.create_date }}</li>
            <br>
            <li id="returnButton"><a href="{% url 'index' %}">Home</a></href></li>
        </ul>
    </div>

</body>
</html>